<!DOCTYPE html>
    <html lang="ko"></html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 10px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    .responsive {
      padding: 0 6px;
      float: left;
      width: auto;
      height: auto;
    }
    
    .comment{
      padding: 8px;
      margin-bottom: 7px;
      background-color: #009900;
      color: #ffffff;
      text-align: center;
    }
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>다만 악에서 구하소서 파이널컷</h1>
    </div>
    
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <div class="responsive">
          <img src="./액션/2.jpg" alt="Movie Poster" width=100% height=auto>
        </div>
      </div>
    
      <div class="col-6 col-s-9">
        <h1>별점</h1>
        <img src="별2.png" alt="평점" width="30" height="30">
        <img src="별2.png" alt="평점" width="30" height="30">
        <img src="별2.png" alt="평점" width="30" height="30">
        <img src="별.png" alt="평점" width="30" height="30">
        <img src="별.png" alt="평점" width="30" height="30">

     
        <h1>줄거리</h1>
        <p>2020년 여름 최고 흥행작 하드보일드 추격액션의 역사를 바꾸다 태국에서 충격적인 납치사건이 발생하고 마지막 청부살인 미션을 끝낸 암살자 인남(황정민)은 그것이 자신과 관계된 것임을 알게 된다. 인남은 곧바로 태국으로 향하고, 조력자 유이(박정민)를 만나 사건을 쫓기 시작한다. 한편, 자신의 형제가 인남에게 암살당한 것을 알게 된 레이(이정재). 무자비한 복수를 계획한 레이는 인남을 추격하기 위해 태국으로 향하는데...</content></p>
        
        <p> </p>
      
      </div>
    
      <div class="col-3 col-s-12">
        <div class="aside">
          <div class = "comment">
            <p>싸우는데 소름이 쫙!</comment0></p>
          </div>
          <div class = "comment">
            <p>배우들이 너무 멋있네요</comment2></p>
          </div>
          <div class = "comment">
            <p>과거의 이야기도 궁금하군요</comment2></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
    
    </body>
    </html>
    