<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        h1, h2{
            text-align: center;
        }
        table, th, td{
            border: 1px solid;
            margin: auto;
            text-align: center;
        }
        div#button0{
            margin:auto;
            width: 50%;
        }
        div#button0 input{
            padding: 5px;
            width: 100%;
            font-size: 18px;
        }
        div#button1{
            margin: auto;
            width: 50%;
        }
        div#button1 input{
            padding: 5px;
            width: 100%;
            font-size: 18px;
        }
        #refresh{
            margin-left: 34%;
        }
    </style>
</head>
<body>

    <h1>마이페이지</h1> <br>
    <h2>회원정보 수정</h2> <br>
    <div id="button0">
        <input type="button" name="infrev" value="수정" onclick="location.href='#'">
    </div>
    <br>
    <h2>설문조사 재작성</h2> <br>
    <div id="button1">
        <input type="button" name="survrev" value="수정" onclick="location.href='#'">
    </div>
    <br> <br>
    <h2>히스토리</h2>
    <input type="button" name="refresh" value="새로고침" id="refresh">

    <table>
        <!-- <caption><b>히스토리</b></caption> -->
        <thead>
            <tr>
                <th>날짜</th>
                <th>영화이름</th>
                <th>장르</th>
                <th>접근 아이피</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-9-30</td>
                <td>adb</td>
                <td>horror</td>
                <td>123.1321.1321</td>
            </tr>
        </tbody>
    </table>



</body>
</html>